# ae3_abpro1_LoginApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mod6/ae3_abpro1_loginapp/: LoginActivityUITest.kt
app/src/androidTest/java/com/mod6/ae3_abpro1_loginapp/presentation/: TestSplashActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mod6/ae3_abpro1_loginapp/: MainActivity.kt
app/src/main/java/com/mod6/ae3_abpro1_loginapp/data/: AuthRepository.kt  AuthService.kt  LoginModels.kt  RetrofitClient.kt
app/src/main/java/com/mod6/ae3_abpro1_loginapp/domain/: AuthState.kt
app/src/main/java/com/mod6/ae3_abpro1_loginapp/presentation/: LoginActivity.kt  LoginViewModel.kt  SplashFinalActivity.kt  SplashInicialActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mod6/ae3_abpro1_loginapp/data/: AuthRepositoryTest.kt
app/src/test/java/com/mod6/ae3_abpro1_loginapp/presentation/: LoginViewModelTest.kt
app/src/test/java/com/mod6/ae3_abpro1_loginapp/utils/: LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: ReleaseAABFirmado.md  ReleaseAPKFirmado.md
releases/demo/: mis_keys_apk
releases/release/: output-metadata.json
releases/release/baselineProfiles/0/: app-release.dm
releases/release/baselineProfiles/1/: app-release.dm
